<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/activity_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick=""
        android:text="Dynamix Simple Logger"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Use the Eclipse DDMS perspective to view output." />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=" " />

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Connect" >
    </Button>

    <Button
        android:id="@+id/btnGetCachedContext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Get Cached Context" >
    </Button>

    <Button
        android:id="@+id/btnProgrammaticConfiguration"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Configure Sample Context Plug-in" >
    </Button>

    <Button
        android:id="@+id/btnProgrammaticAcquisition"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Scan using the Sample and Audio Level Plug-ins" >
    </Button>

    <Button
        android:id="@+id/btnInteractiveAcquisition"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Scan Using the Barcode Plug-in" >
    </Button>

    <Button
        android:id="@+id/btnDisconnect"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Disconnect" >
    </Button>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_toggle_activities"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="Toggle Activities" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/logText"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="TextView" />

        <TextView
            android:id="@+id/txtForce"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="TextView" />

        <Button
            android:id="@+id/btnRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Refresh" />
    </LinearLayout>

</LinearLayout>