int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000a
int color common_signin_btn_text_light 0x7f05000b
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable ic_launcher 0x7f020018
int drawable ic_plusone_medium_off_client 0x7f020019
int drawable ic_plusone_small_off_client 0x7f02001a
int drawable ic_plusone_standard_off_client 0x7f02001b
int drawable ic_plusone_tall_off_client 0x7f02001c
int drawable location_icon 0x7f02001d
int drawable run 0x7f02001e
int drawable synced 0x7f02001f
int id RelativeLayout1 0x7f06001a
int id action_help 0x7f060048
int id action_settings 0x7f060047
int id basic 0x7f060044
int id btnBackHelp 0x7f06001c
int id btnEnd 0x7f06000b
int id btnHelp 0x7f06000e
int id btnHistory 0x7f060039
int id btnLogIn 0x7f060035
int id btnLogOut 0x7f06003a
int id btnSetTime 0x7f060018
int id btnStart 0x7f060038
int id btnSync 0x7f060012
int id chckLocated 0x7f06000f
int id distance 0x7f060045
int id formInfo 0x7f060005
int id formLocationInfo 0x7f060014
int id formSetDistance 0x7f060015
int id hybrid 0x7f060004
int id imageView1 0x7f06003e
int id imgSynced 0x7f060043
int id linearLayout1 0x7f060037
int id linearLayout2 0x7f06000a
int id listView 0x7f060030
int id map 0x7f06003b
int id none 0x7f060000
int id normal 0x7f060001
int id pBar 0x7f060011
int id pBarLogin 0x7f060036
int id pBarSync 0x7f060013
int id relativeLayout2 0x7f06000c
int id satellite 0x7f060002
int id scrollView1 0x7f06001b
int id tableRow1 0x7f06001d
int id tableRow10 0x7f06002c
int id tableRow11 0x7f06002e
int id tableRow2 0x7f06001e
int id tableRow3 0x7f06001f
int id tableRow4 0x7f060021
int id tableRow5 0x7f060022
int id tableRow6 0x7f060024
int id tableRow7 0x7f060026
int id tableRow8 0x7f060028
int id tableRow9 0x7f06002a
int id terrain 0x7f060003
int id textView2 0x7f060033
int id textView4 0x7f060025
int id textView5 0x7f060027
int id textView6 0x7f060029
int id textView7 0x7f06002b
int id textView8 0x7f06002d
int id textView9 0x7f06002f
int id time 0x7f060046
int id txtCurrentSpeed 0x7f060006
int id txtDistance 0x7f060008
int id txtFinalMessage 0x7f060019
int id txtHistoryAvgSpeed 0x7f060040
int id txtHistoryDate 0x7f060042
int id txtHistoryDistance 0x7f06003f
int id txtHistoryDuration 0x7f060017
int id txtHistoryMaxSpeed 0x7f060041
int id txtLocation 0x7f060007
int id txtLogedUser 0x7f060031
int id txtLogin 0x7f060032
int id txtMessageText 0x7f060020
int id txtName 0x7f06000d
int id txtPassword 0x7f060034
int id txtProvider 0x7f060010
int id txtSetHours 0x7f060016
int id txtSetMinutes 0x7f06003c
int id txtSteps 0x7f060009
int id txtTime 0x7f060023
int id txtTimee 0x7f06003d
int integer google_play_services_version 0x7f080000
int layout activity_basicrun 0x7f030000
int layout activity_dbsync 0x7f030001
int layout activity_distancerun 0x7f030002
int layout activity_help 0x7f030003
int layout activity_history_list 0x7f030004
int layout activity_login 0x7f030005
int layout activity_main 0x7f030006
int layout activity_map 0x7f030007
int layout activity_timerun 0x7f030008
int layout listitem 0x7f030009
int menu context_menu 0x7f0b0000
int menu main 0x7f0b0001
int string action_help 0x7f070024
int string action_settings 0x7f07001c
int string app_name 0x7f07001b
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string local_service_started 0x7f070026
int string local_service_stopped 0x7f070027
int string location_client_powered_by_google 0x7f07001a
int string menu_basic 0x7f07003c
int string menu_distance 0x7f07003d
int string menu_time 0x7f07003e
int string menu_title 0x7f07003f
int string pref_general 0x7f070039
int string pref_summary_usewifi 0x7f07003b
int string pref_title_usewifi 0x7f07003a
int string service_name 0x7f070025
int string strBRun 0x7f070029
int string strBack 0x7f07002c
int string strBtnSetDistance 0x7f070043
int string strBtnSync 0x7f070038
int string strCurrSpeed 0x7f07002a
int string strDistanceDone 0x7f070033
int string strDistanceGoal 0x7f070041
int string strDistanceRun 0x7f070030
int string strDistanceRunning 0x7f070040
int string strDistanceSet 0x7f070042
int string strEnd 0x7f07002b
int string strHelpIcon 0x7f07002f
int string strHelpText 0x7f070034
int string strHistory 0x7f07002e
int string strLat 0x7f07001d
int string strLng 0x7f07001e
int string strLocated 0x7f070035
int string strLocationLabel 0x7f07001f
int string strLogLabel 0x7f070023
int string strProvider 0x7f070036
int string strSeedUnit 0x7f070032
int string strService 0x7f070028
int string strSetTime 0x7f070044
int string strShowLocation 0x7f070020
int string strStart 0x7f07002d
int string strSteps 0x7f070022
int string strStepsLabel 0x7f070021
int string strSynchronize 0x7f070037
int string strTimeRun 0x7f070031
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml preferences 0x7f040000
